play {
    http {
        port = 9000
    }
}

#ElasticSearch Configuration
thehive {
    elasticsearch {
        host = "localhost"
        port = 9200
        index = "thehive"
        cluster.name = "thehive"
        scheme = "http"
        username = "elastic
        password = "your-password"
    }
}

#SMTP Configuration for Email Notifications (optional)
smtp {
    host = "smtp.example.com"
    port = 587
    username = "your-email@domain.com"
    password = "your-email-password"
    from = "thehive@domain.com"
    tls = true
}